<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingLeft="10dp"
        android:hint="Notes Title"
        android:textColor="#000"
        android:background="@drawable/edit"
        android:id="@+id/et_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes Content"
        android:layout_marginTop="16dp"
        android:minLines="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edit"
        android:textColor="#000"
        android:inputType="textMultiLine"
        android:id="@+id/et_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Notes"
        android:layout_marginTop="16dp"
        android:id="@+id/Note_btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes..."
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/tv_note"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/scv_one">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_one"/>

    </ScrollView>




</LinearLayout>